<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net6.0-windows</TargetFramework>
        <Nullable>enable</Nullable>
        <UseWPF>true</UseWPF>
        <ApplicationIcon>Resourses\audit.ico</ApplicationIcon>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="C1.Xaml.WPF.DataGrid" Version="4.6.20223.777" />
      <PackageReference Include="C1.Xaml.WPF.DataGrid.Filters" Version="4.6.20223.777" />
      <PackageReference Include="MySql.Data" Version="8.0.31" />
        <FrameworkReference Include="Microsoft.WindowsDesktop.App.Wpf" />
        <Compile Remove="Objects\DataGridCollection.cs" />
    </ItemGroup>

</Project>
