# Audit

./: .gitignore  Audit.sln  README.md
Audit/: App.xaml  App.xaml.cs  Audit.csproj  GenerateData.cs  LogInWindow.xaml  LogInWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  TypeUser.cs  User.cs
Audit/MainWindow/: CategoriesPage.xaml  CategoriesPage.xaml.cs  CompanyPage.xaml  CompanyPage.xaml.cs  HoursRecordsPage.xaml  MainWindow.xaml  MainWindow.xaml.cs  UsersPage.xaml  UsersPage.xaml.cs  WorkersPage.xaml.cs
Audit/MainWindow/Forms/: CategoriesForm.xaml  CategoriesForm.xaml.cs  CompanyForm.xaml  CompanyForm.xaml.cs  HoursRecordsForm.xaml  HoursRecordsForm.xaml.cs  UsersForm.xaml  UsersForm.xaml.cs  WorkersForm.xaml  WorkersForm.xaml.cs
Audit/MainWindow/Pages/: CategoriesPage.xaml  CategoriesPage.xaml.cs  CompanyPage.xaml  CompanyPage.xaml.cs  HoursRecordsPage.xaml  HoursRecordsPage.xaml.cs  UsersPage.xaml  UsersPage.xaml.cs  WorkersPage.xaml  WorkersPage.xaml.cs
Audit/Objects/: BaseObject.cs  Category.cs  Company.cs  DataGridCollection.cs  HoursRecord.cs  HoursRecrod.cs  User.cs  Worker.cs
Audit/Pages/: CategoriesPage.xaml  CategoriesPage.xaml.cs  CompanyPage.xaml  CompanyPage.xaml.cs  HoursRecordsPage.xaml  HoursRecordsPage.xaml.cs  Report.xaml  Report.xaml.cs  UsersPage.xaml  UsersPage.xaml.cs  WorkersPage.xaml  WorkersPage.xaml.cs
Audit/cfg/: db.ini  db.ini.template
AuditTester/: AuditTester.csproj  Usings.cs  WorkerTests.cs
